## Database Configuration

spring.datasource.url = jdbc:mysql://localhost:3306/sakila?useSSL=false
spring.datasource.username =root
spring.datasource.password=Admin@123

## dialect class will generate required query on behalf of developer following syntax of specific database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.stat=debug
# show all queries generated @ runtime
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.hibernate.ddl-auto=update


